{
  "ConnectionString": {
    "umfrage_context": "server=DESKTOP-0MSFA00\\SQLEXPRESS; database=umfrage; User ID=marlon; password=marlon321;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#"
}
